# JavaBackend

./: Procfile  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/platzi/market/domain/: Category.java  Product.java  Purchase.java  PurchaseItem.java
src/main/java/com/platzi/market/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java  PurchaseRepository.java
src/main/java/com/platzi/market/domain/service/: PlatziUserDetailsService.java  ProductService.java  PurchaseService.java
src/main/java/com/platzi/market/persistence/: CompraRepository.java  ProductoRepository.java
src/main/java/com/platzi/market/persistence/crud/: CompraCrudRepository.java  ProductoCrudRepository.java
src/main/java/com/platzi/market/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistence/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/config/: SwaggerConfig.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  ProductController.java  PurchaseController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecurityConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-pdn.properties  application.properties
